backend/src/main/resources/graphql/schema.graphql

type Query {
  getMarketData(id: ID!): MarketData
  getPortfolio(id: ID!): Portfolio
  getNewsFeed: [NewsFeed]
}

type MarketData {
  id: ID
  name: String
  price: Float
  timestamp: String
}

type Portfolio {
  id: ID
  name: String
  assets: [Asset]
}

type Asset {
  name: String
  quantity: Int
  currentPrice: Float
}

type NewsFeed {
  id: ID
  title: String
  url: String
  timePublished: String
  summary: String
  source: String
  category: String
  bannerImage: String
  sentimentScore: Float
  sentimentLabel: String
}

